<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Portfolio</title>

    <style>

        * {

            margin: 0;

            padding: 0;

        }



        body {

            /* font-family: 'Josefin Sans', sans-serif; */

            font-family: 'Poppins', sans-serif;

            max-height: 100vh;

            background-color: #1F252E;

        }



        /*nav */

        header {

            padding: 1.7rem 1rem;

            background-color: #fff;

            display: flex;

            justify-content: space-between;

            max-width: 80%;

            margin: auto;

            align-items: center;

            background-color: transparent;

        }



        .logo {

            font-size: .7rem;

            font-weight: 300;
            width: 300px;

        }



        .logo a {

            color: #fff;

            

        }



        nav a {

            color: #fff;

            text-decoration: none;

            font-size: .97rem;

            font-weight: 600;

            letter-spacing: .7px;

            padding: 1rem;

            padding: 0.4rem 1rem;

        }



        nav a.active,

        nav a:hover {

            color: #00E8F8;

            border-radius: 1rem;

            transition: all.3s ease-in-out;

        }



        #click {

            display: none;

        }



        .menu i {

            color: #00E8F8;

        }



        .menu {

            display: none;

        }



        /* Nav */



        section {

            margin: 2rem 8.5rem;

            ;

        }



        .main {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

            align-items: center;

            margin: 5rem auto;

        }



        .main h1 {

            font-size: 2.5rem;

            font-weight: 600;

            color: #fff;

            /* animation: check 1s ease forwards;

            animation-delay: .1s; */

        }



        .main p {

            margin-top: 1rem;

            font-size: .98rem;

            color: #fff;

        }



        .social {

            display: flex;

            flex-wrap: wrap;

            gap: 1.4rem;

            margin-top: 1.7rem;

        }



        .social a {

            color: #00E8F8;

            font-size: 1rem;

            border: 1.6px solid #00E8F8;

            border-radius: 50%;

            padding: .35rem;

            text-align: center;

            width: 26px;

        }



        .social a:hover {

            color: #1F252E;

            background-color: #00E8F8;

            box-shadow: 0 0 20px #00E8F8;

            transition: all .3s ease-in-out;

        }



        .main h1 span:nth-child(1) {

            font-size: 1.5rem;

        }



        .main h1 span:nth-child(2) {

            color: #00E8F8;

        }



        .images {

            background-repeat: no-repeat;

            background-position: 0 -75px;

            -webkit-box-shadow: 0 10px 5px -10px #000000;

            -moz-box-shadow: 0 10px 5px -10px #000000;

            box-shadow: 0px 16px 4px -10px #00E8F8;

            text-align: center;

            width: 550px;

            background-size: cover;

        }



        /* @keyframes check {

            0% {

                transform: translateY(-100px);

                opacity: 0;

            }



            100% {

                transform: translateY(0);

                opacity: 1;

            }

        } */



        @media only screen and (max-width:480px) {

            .menu {

                display: block;

                font-size: 1.5rem;

                font-weight: bold;

                color: #244D61;

            }



            header {

                padding: 0.7rem 1rem;

                align-items: center;

                max-width: 100%;

            }



            nav {

                position: absolute;

                display: grid;

                top: 75px;

                text-align: center;

                background-color: #1F252E;

                left: -100%;

                z-index: 1;

                width: 100%;

            }



            #click:checked~nav {

                left: 0%;

                transition: all 0.3s ease;

            }



            section {

                margin: 1rem 1.5rem;

            }



        }

    </style>

</head>



<body>

    <header>

        <div class="logo">

            <img src="logo.png"  alt="It's me" width="50%">

        </div>

        <input type="checkbox" id="click">

        <label for="click" class="mainicon">

            <div class="menu">

                <i class="bi bi-list"></i>

            </div>

        </label>

        <nav>

          

        </nav>

    </header>

    
    

    



<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Portfolio</title>

    <style>

        * {

            margin: 0;

            padding: 0;

        }



        body {

            /* font-family: 'Josefin Sans', sans-serif; */

            font-family: 'Poppins', sans-serif;

            max-height: 100vh;

            background-color: #1F252E;

        }



        /*nav */

        header {

            padding: 1.7rem 1rem;

            background-color: #fff;

            display: flex;

            justify-content: space-between;

            max-width: 80%;

            margin: auto;

            align-items: center;

            background-color: transparent;

        }



        .logo {

            font-size: .7rem;

            font-weight: 300;
            width: 300px;

        }



        .logo a {

            color: #fff;

            

        }



        nav a {

            color: #fff;

            text-decoration: none;

            font-size: .97rem;

            font-weight: 600;

            letter-spacing: .7px;

            padding: 1rem;

            padding: 0.4rem 1rem;

        }



        nav a.active,

        nav a:hover {

            color: #00E8F8;

            border-radius: 1rem;

            transition: all.3s ease-in-out;

        }



        #click {

            display: none;

        }



        .menu i {

            color: #00E8F8;

        }



        .menu {

            display: none;

        }



        /* Nav */



        section {

            margin: 2rem 8.5rem;

            ;

        }



        .main {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

            align-items: center;

            margin: 5rem auto;

        }



        .main h1 {

            font-size: 2.5rem;

            font-weight: 600;

            color: #fff;

            /* animation: check 1s ease forwards;

            animation-delay: .1s; */

        }



        .main p {

            margin-top: 1rem;

            font-size: .98rem;

            color: #fff;

        }



        .social {

            display: flex;

            flex-wrap: wrap;

            gap: 1.4rem;

            margin-top: 1.7rem;

        }



        .social a {

            color: #00E8F8;

            font-size: 1rem;

            border: 1.6px solid #00E8F8;

            border-radius: 50%;

            padding: .35rem;

            text-align: center;

            width: 26px;

        }



        .social a:hover {

            color: #1F252E;

            background-color: #00E8F8;

            box-shadow: 0 0 20px #00E8F8;

            transition: all .3s ease-in-out;

        }



        .main h1 span:nth-child(1) {

            font-size: 1.5rem;

        }



        .main h1 span:nth-child(2) {

            color: #00E8F8;

        }



        .images {

            background-repeat: no-repeat;

            background-position: 0 -75px;

            -webkit-box-shadow: 0 10px 5px -10px #000000;

            -moz-box-shadow: 0 10px 5px -10px #000000;

            box-shadow: 0px 16px 4px -10px #00E8F8;

            text-align: center;

            width: 550px;

            background-size: cover;

        }



        /* @keyframes check {

            0% {

                transform: translateY(-100px);

                opacity: 0;

            }



            100% {

                transform: translateY(0);

                opacity: 1;

            }

        } */



        @media only screen and (max-width:480px) {

            .menu {

                display: block;

                font-size: 1.5rem;

                font-weight: bold;

                color: #244D61;

            }



            header {

                padding: 0.7rem 1rem;

                align-items: center;

                max-width: 100%;

            }



            nav {

                position: absolute;

                display: grid;

                top: 75px;

                text-align: center;

                background-color: #1F252E;

                left: -100%;

                z-index: 1;

                width: 100%;

            }



            #click:checked~nav {

                left: 0%;

                transition: all 0.3s ease;

            }



            section {

                margin: 1rem 1.5rem;

            }



        }

    </style>

</head>



<body>

    <header>

        <div class="logo">

            <img src="logo.png"  alt="It's me" width="50%">

        </div>

        <input type="checkbox" id="click">

        <label for="click" class="mainicon">

            <div class="menu">

                <i class="bi bi-list"></i>

            </div>

        </label>

        <nav>

            <a href="index.html" class="active">Home</a>

            <a href="#About">About</a>

            <a href="Projects.html">Projects</a>

            <a href="#Articles">Articles</a>

            <a href="#Contact">Contact</a>

        </nav>

    </header><br>
        <br>
        <br>


    <div id="pr">
        <style>
            body {
                font-family: Arial, sans-serif;
                
                color:wheat;
                text-align: left;
                padding: 20px;
            }
    
            .button-container {
                display: inline-flex;
                gap: 200px; /* Adjusts the space between the buttons */
            }
    
            .navigate-button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none; /* Ensure the button text does not have underline */
                display: inline-block; /* Display as an inline block to make padding work */
                transition: background-color 0.3s;
            }
    
            .navigate-button:hover {
                background-color: #0056b3;
            }
    
            .project-section {
                margin-top: 300px;
                padding: 20px;
                
                border: 1px solid 
                
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <a href="#loan-calculator" class="navigate-button">Python Project</a>
            <a href="#data-analysis-project" class="navigate-button">Data Analysis Project</a>
        </div>
        <br>
        <br>
        <img src="jr-korpa-stwHyPWNtbI-unsplash.jpg" style="width: 100%; height: 500px; object-fit: cover;" alt="Full Width Image">
    
        <!-- Other content of the page -->
    
        <div id="loan-calculator" class="project-section">
            <h2>Loan Calculator</h2>
            <p>Here are some details about the Loan Calculator project:</p>
              <!-- Your Loan Calculator project content goes here -->
        </div>

            <p>A loan calculator is a tool that helps individuals or businesses calculate various financial aspects of a loan.
                It's typically an online or software-based tool that allows users to input specific information related to a loan, such as the loan amount, interest rate, loan term, and other relevant details. The calculator then processes this information and provides important outputs such as the monthly payments, total interest paid over the loan term, and sometimes an amortization schedule.
                </p>
                 <img src="Loan_cal_2.png" alt="Description of the image">
        <br>
        <br>
        <h3>Benefits:</h3>
       <ol>

<li>Loan Estimation: Allow users to estimate their potential loan amount based on their financial situation and needs.</li>

<li>Payment Planning: Help users plan their monthly or periodic loan payments, including principal and interest, over the loan term.</li>
<br>
<li>Interest Computation: Calculate the interest to be paid over the loan term, helping users understand the cost of borrowing.</li>
<br>
<li>Amortization Visualization: Provide an amortization schedule or graphical representation of the loan repayment process, showing how payments are allocated to principal and interest over time.</li>
<br>
<li>Comparison of Options: Enable users to compare different loan options by varying parameters such as loan amount, interest rate, and loan term.</li>
<br>
<li>Transparency and Education: Promote financial literacy and transparency by demonstrating the financial impact of loans, fostering a better understanding of financial commitments.</li>
<br>
<li>Enhanced Decision-Making: Empower users to make well-informed decisions regarding their loans, ensuring they can choose a loan that suits their budget and financial goals.</li>
</ol>
    </div>
     <br>
     <br>
     <br>
     <br>
     <br>
        </div>
        

    
        <div id="data-analysis-project" class="project-section">
            <h2>Data Analysis Project</h2>
            <p>Here are some details about the Data Analysis project:</p>
            <!-- Your Data Analysis project content goes here -->
        </div>
            